{
  "name": "wickedbyte/coding-standard",
  "description": "WickedByte PHP Coding Standards",
  "type": "phpcodesniffer-standard",
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Snell",
      "email": "andy@wickedbyte.com"
    }
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "WickedByte\\CodingStandard\\": "WickedByte/"
    }
  },
  "require": {
    "php": "^8.2",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
    "slevomat/coding-standard": "^8.25",
    "squizlabs/php_codesniffer": "^4.0"
  }
}
